graphcool/types.graphql

# project: cjao3w8943hga0146fjg36yn0
# version: 1
type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Link @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  postedBy: User @relation(name: "UsersLinks")
  url: String!
  votes: [Vote!]! @relation(name: "VotesOnLink")
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  links: [Link!]! @relation(name: "UsersLinks")
  name: String!
  votes: [Vote!]! @relation(name: "UsersVotes")
}

type Vote @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  link: Link @relation(name: "VotesOnLink")
  user: User @relation(name: "UsersVotes")
}
